<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.valcarcel-sainz.dce</groupId>
    <artifactId>dce-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>dce parent</name>
    <description>DCE parent POM</description>
    <url>https://github.com/msainz/dce</url>

    <developers>
        <developer>
            <name>Sergio Valcarcel Macua</name>
            <organization>Escuela Tecnica Superior de Ingenieros de Telecomunicacion, Universidad Politecnica de
                Madrid
            </organization>
        </developer>
        <developer>
            <name>Marcos Sainz</name>
            <email>marcos.sainz@glassdoor.com</email>
            <organization>Glassdoor Inc.</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/msainz/dce.git</connection>
        <developerConnection>scm:git:git@github.com:msainz/dce.git</developerConnection>
        <url>https://github.com/msainz/dce</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <tjmath.version>1.2-SNAPSHOT</tjmath.version>
        <tjcommon.version>1.0</tjcommon.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j12.version>1.2.17</log4j12.version>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>dce-local-repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>de.jungblut.math</groupId>
            <artifactId>tjungblut-math</artifactId>
            <version>${tjmath.version}</version>
        </dependency>

        <dependency>
            <groupId>de.jungblut.common</groupId>
            <artifactId>thomasjungblut-common</artifactId>
            <version>${tjcommon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
